# carddemo

./: build.gradle  cm.plist  strawberry.plist  いちご.plist
app/: build.gradle
app/src/androidTest/java/com/xunfa/carddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xunfa/carddemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/xunfa/carddemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
